
{{- if .Values.autoconfig.enabled}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "vault.fullname" . }}-job-secret
  labels:
    app: {{ include "vault.name" . }}-job-secret
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  test: hello

{{- end }}