
{{- if .Values.autoconfig.enabled}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.name }}-job-secret
  labels:
    app: {{ .Release.name }}-job-secret
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  test: hello

{{- end }}